{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*",
        "utils/*"
      ]
    },
    "outDir": "./built/tsc",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "lib": [
      "dom"
    ],
    "types": [
      "@types/node"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "**/ts/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}